body,
html {
   height: 100%;
   margin: 0;
}

.container {
   text-align: center;
   height: 100%;
   padding: 16px;
   box-sizing: border-box;
   display: grid;
   grid-template-rows: repeat(8, 1fr);
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
}

.container div {
   padding: 15px;
   font-size: 32px;
   font-family: Helvetica;
   font-weight: bold;
   color: white;
   border-radius: 15px;
}

.header {
   grid-area: 1 / 1 / 2 / -1;
   background-color: #ffde22;
}

.sidebar {
   grid-area: 2 / 1 / -2 / 2;
   background-color: #ff7755;
}

.nav {
   grid-area: 2 / 2 / 3 / -1;
   background-color: #00ddff;
}

.article {
   grid-area: 3 / 2 / -2 / -1;
   background-color: #bccbde;
}

.article p {
   font-size: 18px;
   font-family: sans-serif;
   color: white;
   text-align: left;
}

.footer {
   grid-area: 8 / 1 / 8 / -1;
   background-color: #393f4d;
}
